{
  "name": "redux-talk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "5.0.1",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.1",
    "redux-log-slow-reducers": "0.0.2",
    "redux-logger": "^3.0.6",
    "reselect": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
